GET viagens-*/_search?filter_path=took,hits.total.value
{
  "size": 0,
  "track_total_hits": true,
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "duracao": {
              "gte": 60
            }
          }
        },
        {
          "match": {
            "nomeEstacaoRetirada": {
              "query": "Rodoviária"
            }
          }
        },
        {
          "term": {
            "idEstacaoDevolucao": 1
          }
        },
        {
          "term": {
            "sexo": "M"
          }
        }
      ]
    }
  }
}
